<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB152 Chapters</title>
  </head>
  <header>WEB152 Chapters</header>

  <body>
    <nav>
      <ul>
        <a href="chapter01/index.html">Chapter01</a>
      </ul>
      <ul>
        <a href="chapter02/pacifictrails/index.html">Chapter02</a>
      </ul>
      <ul>
        <a href="chapter03/yoga/index.html">Chapter03</a>
      </ul>
      <ul>
        <a href="chapter04/ch4pacific/index.html">Chapter04</a>
      </ul>
      <ul>
        <a href="chapter05/ch5pacific/index.html">Chapter05</a>
      </ul>
      <ul>
        <a href="chapter06/ch6pacific/index.html">chapter06</a>
      </ul>
      <ul>
        <a href="chapter07/ch7pacific/index.html">chapter07</a>
      </ul>
      <ul>
        <a href="chapter08/ch8pacific/index.html">chapter08</a>
      </ul>
      <ul>
        <a href="chapter09/ch9pacific/index.html">chapter09</a>
      </ul>
    </nav>
  </body>
  <footer>Jacob Monaco</footer>
</html>
